<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
                       body{
                 background-color: rgb(215, 250, 242);
                 
               }
               @media screen and  (min-width:550px){

               body {
                background-color: rgb(115, 9, 181);
               }

               }               

        /* CSS for styling the navigation menu */
        nav {
            background-color: 333;
            color: rgb(22, 157, 219);
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: rgb(202, 22, 22);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
        background-color:rgb(255,255,0);color:aqua;
        background-size:cover;
    }
    h1{
    
    color:rgb(0,255,255);
}
p{
    font-family:'courier new',courier,monospace;
    font-family:small;
}
.abc9{
                 width: 400px;
                 height: 100px;
       background: url("C:\Users\LabUser\Desktop\UID\ui technologies\project-4\chaithararam-temple-wat.jpg");
      background:linear-gradient(to right,rgba(179,175,175,0),rgb(255, 255, 255)),url("C:\Users\neeli\Downloads\multi.jpeg")
               
              }
              
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                         }
                  }
     /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                        }
                    }

</style>
   <body>
<body bgcolor="yellow">
    <body background="C:\Users\LabUser\Desktop\UID\ui technologies\project-4\chaithararam-temple-wat.jpg">
</style>
<center>
    <h1>THE EUPHORIA</h1>
    <p>welcome to our website</p>
    <center>
<body>
    <nav>
        <ul>
            <li><a href="Reg.html"</a>Register</li>
            <li><a href="loginpage.html"</a>Login</li>
            <li><a href="about.html"</a>About</li>
            <li><a href="./Services.html"</a>Services</li>
            <li><a href="./Portfolio.html"</a>Portfolio</li>
            <li><a href="contact us.html"</a>Contact</li>
        </ul>
    </nav>
</body>
</html>
