<html>
    <head>
        <title>ui pages</title>
    </head>
    <body bgcolor="yellow">
 <body background="C:\Users\LabUser\Desktop\UID\ui technologies\project-4\chaithararam-temple-wat.jpg"
    </body>
    <style>
        .container {
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
          
            
                   .example{
            background-color: aqua;
            padding: 20px;
           }
           @media screen and (min-width: 600px) {
                 .example {
                    font-size:  80px;
                 }
            
           }
           @media screen and (min-width: 300px) {
                 .example {
                    font-size:  30px;
                 }
            
           }
             body{
                 background-color: antiquewhite;
               }
               @media screen and  (min-width:550px){

               body {
                background-color: rgb(115, 9, 181);
               }

               }                    
        body{
            background-color: aqua;
            background-size:cover;
        }
        h1{
            color:rgb(13, 16, 16);
        }
        p{font-family: 'Times New Roman', Times, serif;
    font-size: medium;}
       /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                         }
                  }
     /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                        }
                    }

         </style>

   </head>

</html>

    </style>
    <body>
        <center>
        <form action="loginsuccess.html">
            <h1>REGISTRATION FORM</h1>
      <p> user name:<input type="text"   name="uname" placeholder="user name"><br><br>
        Password:<input type="password"   name="pass" placeholder="password"><br><br>
        First name:<input type="text"   name="name" placeholder="First name"><br><br>
        Lastname name:<input type="text"   name="sname" placeholder="Last name"><br><br>
        Surname name:<input type="text"   name="uname"placeholder="surname name"><br><br>
        Date Of Birth:<input type="Date"   name="uname"placeholder="date of birth"><br><br>
        Gender: <input type="radio"   name="gender" placeholder="gender">Male<br><br>
               <input type="radio"   name="gender" placeholder="gender">Female<br><br>
               Email:<input type="email" name="office" id="myofficedid" placeholder="email"><br><br>
               your phno:<input type="tel" name="personal" id="per1" pattern="[0-9]{10}" title="the ten digits number" placeholder="your phno"><br><br>


        Course:<input type="checkbox"   name="course" placeholder="course">c<br><br>
        <input type="checkbox"   name="course" placeholder="course">python<br><br>
        <input type="checkbox"   name="course" placeholder="course">java<br><br>
        <input type="checkbox"   name="course" placeholder="course">css<br><br>
        <input type="checkbox"   name="course" placeholder="course">dbms<br><br>
        Address<br><br>
        Country:<select name:"Address">
            <option value="Ausralia" placeholder="country">Ausralia</option>
            <option value="spain"  placeholder="country">spain</option>
            <option value="Thailand"  placeholder="country">Thailand</option>
            <br>
            <input type="submit">
        </P>
        </form>
        </center>

    </body>
    </html>